<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.224,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.289,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,D:\workspace-delphi\TreasureBoxV3\Project2.dproj=E:\GameOfMir\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmRss.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,=D:\workspace-delphi\RSS\TreasureBoxV3\Domain\Entity.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,D:\workspace-delphi\RSS\TreasureBoxV3\Unit3.dfm=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,D:\workspace-delphi\RSS\TreasureBoxV3\Unit3.dfm=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.dfm=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,D:\workspace-delphi\RSS\TreasureBoxV3\Unit2.dfm=D:\workspace-delphi\RSS\TreasureBoxV3\frmMainStart.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=D:\workspace-delphi\RSS\TreasureBoxV3\Domain\Entity.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=E:\GameOfMir\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.pas=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,D:\workspace-delphi\TreasureBoxV3\Unit2.dfm=E:\GameOfMir\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,D:\workspace-delphi\RSS\TreasureBoxV3\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,D:\workspace-delphi\RSS\TreasureBoxV3\Unit2.pas=D:\workspace-delphi\RSS\TreasureBoxV3\frmMainStart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,D:\workspace-delphi\RSS\TreasureBoxV3\Unit3.pas=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,D:\workspace-delphi\RSS\TreasureBoxV3\Unit3.pas=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,D:\workspace-delphi\TreasureBoxV3\Unit2.pas=E:\GameOfMir\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,D:\workspace-delphi\RSS\TreasureBoxV3\Project2.dproj=D:\workspace-delphi\RSS\TreasureBoxV3\TreasureBox.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.dfm=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmRss.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.dfm=D:\workspace-delphi\RSS\TreasureBoxV3\Forms\frmContactAuthor.dfm</Transaction>
    <Transaction>2025-05-29 21:11:33.384,=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>2025-05-29 21:12:18.178,D:\workspace-delphi\RSS\TreasureBoxV3\DataModule\uTreeDataModule.pas=D:\workspace-delphi\RSS\TreasureBoxV3\Unit1.pas</Transaction>
    <Transaction>2025-05-29 21:15:55.404,=D:\workspace-delphi\RSS\TreasureBoxV3\Config\uSqlConfig.pas</Transaction>
    <Transaction>2025-05-29 21:23:36.166,D:\workspace-delphi\RSS\TreasureBoxV3\Domain\uEntity.pas=D:\workspace-delphi\RSS\TreasureBoxV3\Domain\Entity.pas</Transaction>
  </Transactions>
</BorlandProject>
